spring.datasource.url = jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

jwt.secret = kAh4clDSRhePLcugL1PwrDvVEsnYl45BeSUGzwSUZl4B9VhlrlNtum5pWMisxlee
